!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../sitecbv/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20170510_2109.py	../sitecbv/migrations/0002_auto_20170510_2109.py	1;"	kind:file	line:1
0003_auto_20170511_1354.py	../sitecbv/migrations/0003_auto_20170511_1354.py	1;"	kind:file	line:1
0004_auto_20170511_1926.py	../sitecbv/migrations/0004_auto_20170511_1926.py	1;"	kind:file	line:1
0005_auto_20170517_2024.py	../sitecbv/migrations/0005_auto_20170517_2024.py	1;"	kind:file	line:1
0006_time_superliga.py	../sitecbv/migrations/0006_time_superliga.py	1;"	kind:file	line:1
0007_auto_20170525_2009.py	../sitecbv/migrations/0007_auto_20170525_2009.py	1;"	kind:file	line:1
0008_auto_20170525_2203.py	../sitecbv/migrations/0008_auto_20170525_2203.py	1;"	kind:file	line:1
0009_auto_20170528_1104.py	../sitecbv/migrations/0009_auto_20170528_1104.py	1;"	kind:file	line:1
0010_auto_20170528_1422.py	../sitecbv/migrations/0010_auto_20170528_1422.py	1;"	kind:file	line:1
0011_auto_20170528_1438.py	../sitecbv/migrations/0011_auto_20170528_1438.py	1;"	kind:file	line:1
0012_censodovolei_destaque.py	../sitecbv/migrations/0012_censodovolei_destaque.py	1;"	kind:file	line:1
0013_auto_20170530_2101.py	../sitecbv/migrations/0013_auto_20170530_2101.py	1;"	kind:file	line:1
ACCOUNT_ADAPTER	../cbv/settings.py	/^ACCOUNT_ADAPTER = 'sitecbv.auth.AccountAdapter'$/;"	kind:variable	line:111
ACCOUNT_EMAIL_VERIFICATION	../cbv/settings.py	/^ACCOUNT_EMAIL_VERIFICATION = ("none")$/;"	kind:variable	line:109
ALLOWED_HOSTS	../cbv/settings.py	/^ALLOWED_HOSTS = ['cbv.felipeferreira.xyz','localhost']$/;"	kind:variable	line:40
AUTHENTICATION_BACKENDS	../cbv/settings.py	/^AUTHENTICATION_BACKENDS = ($/;"	kind:variable	line:42
AUTH_PASSWORD_VALIDATORS	../cbv/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:171
AccountAdapter	../sitecbv/auth.py	/^class AccountAdapter(DefaultAccountAdapter):$/;"	kind:class	line:5
Ativo	../sitecbv/models.py	/^    Ativo = models.BooleanField(default=False)$/;"	kind:variable	line:280
Ativo	../sitecbv/models.py	/^    Ativo = models.BooleanField(default=False)$/;"	kind:variable	line:293
Ativo	../sitecbv/models.py	/^    Ativo = models.BooleanField(default=False)$/;"	kind:variable	line:305
Ativo	../sitecbv/models.py	/^    Ativo = models.BooleanField(default=False)$/;"	kind:variable	line:315
Ativo	../sitecbv/models.py	/^    Ativo = models.BooleanField(default=False)$/;"	kind:variable	line:335
Autenticacao	../sitecbv/backends.py	/^class Autenticacao(object):$/;"	kind:class	line:1
BASE_DIR	../cbv/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:19
BannerCensoDoVolei	../sitecbv/models.py	/^class BannerCensoDoVolei(models.Model):$/;"	kind:class	line:332
BannerCensoDoVoleiAdmin	../sitecbv/admin.py	/^class BannerCensoDoVoleiAdmin(admin.ModelAdmin):$/;"	kind:class	line:12
BannerRedeDesconto	../sitecbv/models.py	/^class BannerRedeDesconto(models.Model):$/;"	kind:class	line:312
BannerRedeDescontoAdmin	../sitecbv/admin.py	/^class BannerRedeDescontoAdmin(admin.ModelAdmin):$/;"	kind:class	line:7
CONTATOS	../cbv/settings.py	/^CONTATOS = ['felipe.gomes.ferreira@gmail.com', 'mauricio.sellis@globality.com.br', 'felipe.silva@globality.com.br']$/;"	kind:variable	line:29
CadastroComplementar	../sitecbv/forms.py	/^class CadastroComplementar(forms.ModelForm):$/;"	kind:class	line:108
CadastroUsuarioBasicoForm	../sitecbv/forms.py	/^class CadastroUsuarioBasicoForm(forms.Form):$/;"	kind:class	line:14
Categoria	../sitecbv/models.py	/^    Categoria = models.ForeignKey('CategoriaCensoDoVolei')$/;"	kind:variable	line:288
Categoria	../sitecbv/models.py	/^    Categoria = models.ForeignKey('CategoriaConteudoExclusivo')$/;"	kind:variable	line:253
Categoria	../sitecbv/models.py	/^    Categoria = models.ForeignKey('CategoriaExperiencia')$/;"	kind:variable	line:275
Categoria	../sitecbv/models.py	/^    Categoria = models.ForeignKey('CategoriaRedeDeDesconto')$/;"	kind:variable	line:301
Categoria	../sitecbv/models.py	/^class Categoria(models.Model):$/;"	kind:class	line:207
CategoriaCensoDoVolei	../sitecbv/models.py	/^class CategoriaCensoDoVolei(Categoria):$/;"	kind:class	line:234
CategoriaConteudoExclusivo	../sitecbv/models.py	/^class CategoriaConteudoExclusivo(Categoria):$/;"	kind:class	line:220
CategoriaExperiencia	../sitecbv/models.py	/^class CategoriaExperiencia(Categoria):$/;"	kind:class	line:227
CategoriaRedeDeDesconto	../sitecbv/models.py	/^class CategoriaRedeDeDesconto(Categoria):$/;"	kind:class	line:241
CensoDoVolei	../sitecbv/models.py	/^class CensoDoVolei(Publicavel):$/;"	kind:class	line:287
CensoDoVoleiAdmin	../sitecbv/admin.py	/^class CensoDoVoleiAdmin(admin.ModelAdmin):$/;"	kind:class	line:30
Conteudo	../sitecbv/models.py	/^    Conteudo = HTMLField(blank=True, null=True, verbose_name=u'Conteúdo')$/;"	kind:variable	line:161
Conteudo	../sitecbv/models.py	/^    Conteudo = HTMLField(blank=True, null=True, verbose_name=u'Conteúdo')$/;"	kind:variable	line:182
ConteudoExclusivo	../sitecbv/models.py	/^class ConteudoExclusivo(Publicavel):$/;"	kind:class	line:248
ConteudoExclusivoAdmin	../sitecbv/admin.py	/^class ConteudoExclusivoAdmin(admin.ModelAdmin):$/;"	kind:class	line:70
DATABASES	../cbv/settings.py	/^DATABASES = {$/;"	kind:variable	line:161
DEBUG	../cbv/settings.py	/^DEBUG = True$/;"	kind:variable	line:38
DEFAULT_FROM_EMAIL	../cbv/settings.py	/^DEFAULT_FROM_EMAIL = "felipe.gomes.ferreira@gmail.com"$/;"	kind:variable	line:80
DV_maker	../sitecbv/snipets.py	/^def DV_maker(v):$/;"	kind:function	line:12
DataPublicacao	../sitecbv/models.py	/^    DataPublicacao = models.DateField($/;"	kind:variable	line:183
Destaque	../sitecbv/models.py	/^    Destaque = models.BooleanField(default=False)$/;"	kind:variable	line:249
Destaque	../sitecbv/models.py	/^    Destaque = models.BooleanField(default=False)$/;"	kind:variable	line:278
Destaque	../sitecbv/models.py	/^    Destaque = models.BooleanField(default=False)$/;"	kind:variable	line:292
Detalhe	../sitecbv/models.py	/^    Detalhe = models.CharField(max_length=50, blank=True, null=True)$/;"	kind:variable	line:178
EMAIL_BACKEND	../cbv/settings.py	/^EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'$/;"	kind:variable	line:26
EMAIL_CONFIRMATION_SIGNUP	../cbv/settings.py	/^EMAIL_CONFIRMATION_SIGNUP = False$/;"	kind:variable	line:110
EMAIL_HOST	../cbv/settings.py	/^EMAIL_HOST = 'smtp.gmail.com'$/;"	kind:variable	line:22
EMAIL_HOST_PASSWORD	../cbv/settings.py	/^EMAIL_HOST_PASSWORD = 'clarissasimoneamor'$/;"	kind:variable	line:24
EMAIL_HOST_USER	../cbv/settings.py	/^EMAIL_HOST_USER = 'felipe.gomes.ferreira@gmail.com'$/;"	kind:variable	line:23
EMAIL_PORT	../cbv/settings.py	/^EMAIL_PORT = 587$/;"	kind:variable	line:25
EMAIL_USE_TLS	../cbv/settings.py	/^EMAIL_USE_TLS = True$/;"	kind:variable	line:21
Experiencia	../sitecbv/models.py	/^class Experiencia(Publicavel):$/;"	kind:class	line:274
ExperienciaAdmin	../sitecbv/admin.py	/^class ExperienciaAdmin(admin.ModelAdmin):$/;"	kind:class	line:81
FaleConoscoForm	../sitecbv/forms.py	/^class FaleConoscoForm(forms.Form):$/;"	kind:class	line:228
FormBuscaSimples	../sitecbv/forms.py	/^class FormBuscaSimples(forms.Form):$/;"	kind:class	line:7
FormComplementarEndereco	../sitecbv/forms.py	/^class FormComplementarEndereco(forms.ModelForm):$/;"	kind:class	line:188
Foto	../sitecbv/models.py	/^    Foto = models.FileField(help_text="300x300 PNG ou JPG")$/;"	kind:variable	line:146
INSTALLED_APPS	../cbv/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:50
Imagem	../sitecbv/models.py	/^    Imagem = models.FileField(blank=True, null=True, help_text="Alta Resolução, 16x9, PNG ou JPG")$/;"	kind:variable	line:314
ImagemCarrossel	../sitecbv/models.py	/^    ImagemCarrossel = models.FileField($/;"	kind:variable	line:250
ImagemCarrossel	../sitecbv/models.py	/^    ImagemCarrossel = models.FileField($/;"	kind:variable	line:289
ImagemCarrossel	../sitecbv/models.py	/^    ImagemCarrossel = models.FileField($/;"	kind:variable	line:302
ImagemCarrossel	../sitecbv/models.py	/^    ImagemCarrossel = models.FileField(verbose_name=u'Imagem Carrossel',$/;"	kind:variable	line:276
InfosAdicionaisUsuario	../sitecbv/models.py	/^class InfosAdicionaisUsuario(models.Model):$/;"	kind:class	line:67
InfosAdicionaisUsuarioAdmin	../sitecbv/admin.py	/^class InfosAdicionaisUsuarioAdmin(admin.ModelAdmin):$/;"	kind:class	line:47
Jogador	../sitecbv/models.py	/^class Jogador(models.Model):$/;"	kind:class	line:143
JogadorAdmin	../sitecbv/admin.py	/^class JogadorAdmin(admin.ModelAdmin):$/;"	kind:class	line:98
LANGUAGE_CODE	../cbv/settings.py	/^LANGUAGE_CODE = 'pt-br'$/;"	kind:variable	line:190
LOGIN_REDIRECT_URL	../cbv/settings.py	/^LOGIN_REDIRECT_URL = '\/'$/;"	kind:variable	line:82
Link	../sitecbv/models.py	/^    Link = models.CharField(max_length=1000)$/;"	kind:variable	line:291
Link	../sitecbv/models.py	/^    Link = models.CharField(max_length=1000)$/;"	kind:variable	line:304
Link	../sitecbv/models.py	/^    Link = models.CharField(max_length=1000, verbose_name=u'Link Externo')$/;"	kind:variable	line:279
LoginForm	../sitecbv/forms.py	/^class LoginForm(forms.Form):$/;"	kind:class	line:82
Logo	../sitecbv/models.py	/^    Logo = models.FileField(help_text="300x300 PNG ou JPG")$/;"	kind:variable	line:134
MEDIA_ROOT	../cbv/settings.py	/^MEDIA_ROOT = BASE_DIR + '\/media\/'$/;"	kind:variable	line:207
MEDIA_URL	../cbv/settings.py	/^MEDIA_URL = '\/media\/'$/;"	kind:variable	line:208
MF_CHOICES	../sitecbv/models.py	/^MF_CHOICES = ($/;"	kind:variable	line:16
MIDDLEWARE	../cbv/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:114
MODALIDADE_CHOICES	../sitecbv/models.py	/^MODALIDADE_CHOICES = ($/;"	kind:variable	line:21
Meta	../sitecbv/forms.py	/^    class Meta:$/;"	kind:class	line:123
Meta	../sitecbv/forms.py	/^    class Meta:$/;"	kind:class	line:189
Meta	../sitecbv/models.py	/^    class Meta:$/;"	kind:class	line:153
Meta	../sitecbv/models.py	/^    class Meta:$/;"	kind:class	line:192
Meta	../sitecbv/models.py	/^    class Meta:$/;"	kind:class	line:211
Meta	../sitecbv/models.py	/^    class Meta:$/;"	kind:class	line:222
Meta	../sitecbv/models.py	/^    class Meta:$/;"	kind:class	line:229
Meta	../sitecbv/models.py	/^    class Meta:$/;"	kind:class	line:236
Meta	../sitecbv/models.py	/^    class Meta:$/;"	kind:class	line:243
Meta	../sitecbv/models.py	/^    class Meta:$/;"	kind:class	line:255
Meta	../sitecbv/models.py	/^    class Meta:$/;"	kind:class	line:282
Meta	../sitecbv/models.py	/^    class Meta:$/;"	kind:class	line:295
Meta	../sitecbv/models.py	/^    class Meta:$/;"	kind:class	line:307
Meta	../sitecbv/models.py	/^    class Meta:$/;"	kind:class	line:317
Meta	../sitecbv/models.py	/^    class Meta:$/;"	kind:class	line:348
Migration	../sitecbv/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:11
Migration	../sitecbv/migrations/0002_auto_20170510_2109.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../sitecbv/migrations/0003_auto_20170511_1354.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../sitecbv/migrations/0004_auto_20170511_1926.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	../sitecbv/migrations/0005_auto_20170517_2024.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../sitecbv/migrations/0006_time_superliga.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../sitecbv/migrations/0007_auto_20170525_2009.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../sitecbv/migrations/0008_auto_20170525_2203.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../sitecbv/migrations/0009_auto_20170528_1104.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../sitecbv/migrations/0010_auto_20170528_1422.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../sitecbv/migrations/0011_auto_20170528_1438.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../sitecbv/migrations/0012_censodovolei_destaque.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../sitecbv/migrations/0013_auto_20170530_2101.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Nome	../sitecbv/models.py	/^    Nome = models.CharField(max_length=15)$/;"	kind:variable	line:131
Nome	../sitecbv/models.py	/^    Nome = models.CharField(max_length=15)$/;"	kind:variable	line:144
Nome	../sitecbv/models.py	/^    Nome = models.CharField(max_length=50)$/;"	kind:variable	line:208
Programa	../sitecbv/models.py	/^class Programa(models.Model):$/;"	kind:class	line:158
ProgramaAdmin	../sitecbv/admin.py	/^class ProgramaAdmin(admin.ModelAdmin):$/;"	kind:class	line:42
Publicar	../sitecbv/models.py	/^    Publicar = models.BooleanField(default=False)$/;"	kind:variable	line:162
Publicar	../sitecbv/models.py	/^    Publicar = models.BooleanField(default=False)$/;"	kind:variable	line:185
Publicavel	../sitecbv/models.py	/^class Publicavel(models.Model):$/;"	kind:class	line:175
ROOT_URLCONF	../cbv/settings.py	/^ROOT_URLCONF = 'cbv.urls'$/;"	kind:variable	line:124
RedeDeDesconto	../sitecbv/models.py	/^class RedeDeDesconto(Publicavel):$/;"	kind:class	line:300
RedeDeDescontoAdmin	../sitecbv/admin.py	/^class RedeDeDescontoAdmin(admin.ModelAdmin):$/;"	kind:class	line:18
SEXO_CHOICES	../sitecbv/models.py	/^SEXO_CHOICES = ($/;"	kind:variable	line:10
SITE_ID	../cbv/settings.py	/^SITE_ID = 1$/;"	kind:variable	line:78
SOCIALACCOUNT_ADAPTER	../cbv/settings.py	/^SOCIALACCOUNT_ADAPTER = 'sitecbv.auth.SocialAccountAdapter'$/;"	kind:variable	line:112
SOCIALACCOUNT_PROVIDERS	../cbv/settings.py	/^SOCIALACCOUNT_PROVIDERS = {$/;"	kind:variable	line:84
STATICFILES_DIRS	../cbv/settings.py	/^STATICFILES_DIRS = ($/;"	kind:variable	line:211
STATIC_ROOT	../cbv/settings.py	/^STATIC_ROOT = BASE_DIR + '\/static\/'$/;"	kind:variable	line:205
STATIC_URL	../cbv/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:204
SUPERLIGA_CHOICE	../sitecbv/models.py	/^SUPERLIGA_CHOICE = ($/;"	kind:variable	line:31
SetVarNode	../sitecbv/templatetags/set_var.py	/^class SetVarNode(template.Node):$/;"	kind:class	line:6
Sexo	../sitecbv/models.py	/^    Sexo = models.CharField(max_length=1, choices=MF_CHOICES)$/;"	kind:variable	line:145
Sexo	../sitecbv/models.py	/^    Sexo = models.CharField(max_length=1, default='M', choices=MF_CHOICES)$/;"	kind:variable	line:132
SitecbvConfig	../sitecbv/apps.py	/^class SitecbvConfig(AppConfig):$/;"	kind:class	line:6
SocialAccountAdapter	../sitecbv/auth.py	/^class SocialAccountAdapter(DefaultSocialAccountAdapter):$/;"	kind:class	line:19
Subtitulo	../sitecbv/models.py	/^    Subtitulo = models.CharField(max_length=100, blank=True, null=True)$/;"	kind:variable	line:334
Subtitulo	../sitecbv/models.py	/^    Subtitulo = models.CharField(max_length=140, verbose_name=u'Subtítulo')$/;"	kind:variable	line:177
Superliga	../sitecbv/models.py	/^    Superliga = models.CharField(max_length=2, default='SA', choices=SUPERLIGA_CHOICE)$/;"	kind:variable	line:133
TEMPLATES	../cbv/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:126
TIME_ZONE	../cbv/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:192
TINYMCE_DEFAULT_CONFIG	../cbv/settings.py	/^TINYMCE_DEFAULT_CONFIG = {$/;"	kind:variable	line:68
TIPO_DOCUMENTO_CHOICES	../sitecbv/models.py	/^TIPO_DOCUMENTO_CHOICES = ($/;"	kind:variable	line:26
Thumb	../sitecbv/models.py	/^    Thumb = models.FileField($/;"	kind:variable	line:179
Time	../sitecbv/models.py	/^class Time(models.Model):$/;"	kind:class	line:130
TimeAdmin	../sitecbv/admin.py	/^class TimeAdmin(admin.ModelAdmin):$/;"	kind:class	line:93
Titulo	../sitecbv/models.py	/^    Titulo = models.CharField(max_length=100)$/;"	kind:variable	line:333
Titulo	../sitecbv/models.py	/^    Titulo = models.CharField(max_length=100, verbose_name="Título")$/;"	kind:variable	line:313
Titulo	../sitecbv/models.py	/^    Titulo = models.CharField(max_length=50)$/;"	kind:variable	line:159
Titulo	../sitecbv/models.py	/^    Titulo = models.CharField(max_length=50, verbose_name=u'Título')$/;"	kind:variable	line:176
Topo	../sitecbv/models.py	/^    Topo = models.FileField(help_text=u"Alta Resolução, 16x9, PNG ou JPG")$/;"	kind:variable	line:160
Topo	../sitecbv/models.py	/^    Topo = models.FileField(help_text=u"Alta Resolução, 16x9, PNG ou JPG")$/;"	kind:variable	line:181
UF_CHOICES	../sitecbv/models.py	/^UF_CHOICES = ($/;"	kind:variable	line:36
USE_I18N	../cbv/settings.py	/^USE_I18N = True$/;"	kind:variable	line:194
USE_L10N	../cbv/settings.py	/^USE_L10N = True$/;"	kind:variable	line:196
USE_TZ	../cbv/settings.py	/^USE_TZ = True$/;"	kind:variable	line:198
WSGI_APPLICATION	../cbv/settings.py	/^WSGI_APPLICATION = 'cbv.wsgi.application'$/;"	kind:variable	line:143
__init__	../sitecbv/forms.py	/^    def __init__(self, *args, **kwargs):$/;"	kind:member	line:128
__init__	../sitecbv/forms.py	/^    def __init__(self, *args, **kwargs):$/;"	kind:member	line:194
__init__	../sitecbv/templatetags/set_var.py	/^    def __init__(self, var_name, var_value):$/;"	kind:member	line:8
__init__.py	../cbv/__init__.py	1;"	kind:file	line:1
__init__.py	../sitecbv/__init__.py	1;"	kind:file	line:1
__init__.py	../sitecbv/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../sitecbv/templatetags/__init__.py	1;"	kind:file	line:1
__str__	../sitecbv/models.py	/^    def __str__(self):$/;"	kind:member	line:136
__str__	../sitecbv/models.py	/^    def __str__(self):$/;"	kind:member	line:148
__str__	../sitecbv/models.py	/^    def __str__(self):$/;"	kind:member	line:169
__str__	../sitecbv/models.py	/^    def __str__(self):$/;"	kind:member	line:187
__str__	../sitecbv/models.py	/^    def __str__(self):$/;"	kind:member	line:214
__str__	../sitecbv/models.py	/^    def __str__(self):$/;"	kind:member	line:326
__str__	../sitecbv/models.py	/^    def __str__(self):$/;"	kind:member	line:342
abstract	../sitecbv/models.py	/^        abstract = True$/;"	kind:variable	line:193
abstract	../sitecbv/models.py	/^        abstract = True$/;"	kind:variable	line:212
admin.py	../sitecbv/admin.py	1;"	kind:file	line:1
application	../cbv/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../sitecbv/apps.py	1;"	kind:file	line:1
attrs	../sitecbv/forms.py	/^            attrs={'placeholder': 'CPF|Passaporte', 'class':'box2'}))$/;"	kind:variable	line:32
attrs	../sitecbv/forms.py	/^            attrs={'placeholder': 'E-Mail', 'class':'box1', 'autocomplete':'off'}))$/;"	kind:variable	line:88
attrs	../sitecbv/forms.py	/^            attrs={'placeholder': 'E-Mail', 'class':'box1'}))$/;"	kind:variable	line:26
attrs	../sitecbv/forms.py	/^            attrs={'placeholder': 'E-Mail', 'class':'form-control'}))$/;"	kind:variable	line:240
attrs	../sitecbv/forms.py	/^            attrs={'placeholder': 'E-Mail'}))$/;"	kind:variable	line:121
attrs	../sitecbv/forms.py	/^            attrs={'placeholder': 'Mensagem', 'class':'form-control'}))$/;"	kind:variable	line:246
attrs	../sitecbv/forms.py	/^            attrs={'placeholder': 'Nome', 'class':'box1'}))$/;"	kind:variable	line:20
attrs	../sitecbv/forms.py	/^            attrs={'placeholder': 'Nome', 'class':'form-control'}))$/;"	kind:variable	line:234
attrs	../sitecbv/forms.py	/^            attrs={'placeholder': 'Nome'}))$/;"	kind:variable	line:114
attrs	../sitecbv/forms.py	/^            attrs={'placeholder': 'Senha', 'class':'box1', 'autocomplete':'off'}))$/;"	kind:variable	line:95
attrs	../sitecbv/forms.py	/^            attrs={'placeholder': 'Senha', 'class':'box2'}))$/;"	kind:variable	line:43
attrs	../sitecbv/forms.py	/^            attrs={'placeholder': u'Confirmação de Senha', 'class':'box2'}))$/;"	kind:variable	line:49
attrs	../sitecbv/forms.py	/^        attrs={'placeholder': 'Pesquisar',$/;"	kind:variable	line:9
auth.py	../sitecbv/auth.py	1;"	kind:file	line:1
authenticate	../sitecbv/backends.py	/^    def authenticate(self, request, email, senha):$/;"	kind:member	line:2
backends.py	../sitecbv/backends.py	1;"	kind:file	line:1
bairro	../sitecbv/models.py	/^    bairro = models.CharField(max_length=100, blank=True, null=True)$/;"	kind:variable	line:88
busca	../sitecbv/forms.py	/^    busca = forms.CharField(label="", required=False, max_length=50, widget=forms.TextInput($/;"	kind:variable	line:8
buscarpublicacao	../sitecbv/views.py	/^def buscarpublicacao(listabasica, termos):$/;"	kind:function	line:139
cadastrarusuariobasico	../sitecbv/views.py	/^def cadastrarusuariobasico(request):$/;"	kind:function	line:53
cadastrocomplementar	../sitecbv/views.py	/^def cadastrocomplementar(request):$/;"	kind:function	line:226
cadastrocompleto	../sitecbv/models.py	/^    cadastrocompleto = models.BooleanField($/;"	kind:variable	line:69
cadastrousuariobasico	../sitecbv/views.py	/^def cadastrousuariobasico(request):$/;"	kind:function	line:20
categoriaconteudoexclusivo	../sitecbv/views.py	/^def categoriaconteudoexclusivo(request, categoria):$/;"	kind:function	line:144
celular	../sitecbv/models.py	/^    celular = models.CharField(max_length=15, blank=True, null=True)$/;"	kind:variable	line:80
censosvolei	../sitecbv/views.py	/^def censosvolei(request):$/;"	kind:function	line:397
censosvoleipublicados	../sitecbv/views.py	/^def censosvoleipublicados():$/;"	kind:function	line:393
cep	../sitecbv/models.py	/^    cep = models.CharField(max_length=9, blank=True, null=True)$/;"	kind:variable	line:82
cidade	../sitecbv/models.py	/^    cidade = models.CharField(max_length=100, blank=True, null=True)$/;"	kind:variable	line:89
clean	../sitecbv/forms.py	/^    def clean(self):$/;"	kind:member	line:60
clean	../sitecbv/forms.py	/^    def clean(self):$/;"	kind:member	line:97
clean	../sitecbv/models.py	/^    def clean(self):$/;"	kind:member	line:113
clean	../sitecbv/models.py	/^    def clean(self):$/;"	kind:member	line:164
clean	../sitecbv/models.py	/^    def clean(self):$/;"	kind:member	line:259
clean	../sitecbv/models.py	/^    def clean(self):$/;"	kind:member	line:321
clean	../sitecbv/models.py	/^    def clean(self):$/;"	kind:member	line:337
clean_email	../sitecbv/forms.py	/^    def clean_email(self):$/;"	kind:member	line:51
complementarendereco	../sitecbv/views.py	/^def complementarendereco(request):$/;"	kind:function	line:331
complemento	../sitecbv/models.py	/^    complemento = models.CharField(max_length=100, blank=True, null=True)$/;"	kind:variable	line:87
conteudoexclusivo	../sitecbv/views.py	/^def conteudoexclusivo(request):$/;"	kind:function	line:119
conteudospublicados	../sitecbv/views.py	/^def conteudospublicados():$/;"	kind:function	line:114
contexto	../sitecbv/templatetags/tags.py	/^def contexto(value):$/;"	kind:function	line:7
cpf	../sitecbv/models.py	/^    cpf = models.CharField(max_length=11, blank=True, null=True, help_text=u"Apenas números")$/;"	kind:variable	line:71
cpfpassaporte	../sitecbv/forms.py	/^    cpfpassaporte = forms.CharField($/;"	kind:variable	line:27
decorators.py	../sitecbv/decorators.py	1;"	kind:file	line:1
default_app_config	../sitecbv/__init__.py	/^default_app_config = "sitecbv.apps.SitecbvConfig"/;"	kind:variable	line:1
dependencies	../sitecbv/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:15
dependencies	../sitecbv/migrations/0002_auto_20170510_2109.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../sitecbv/migrations/0003_auto_20170511_1354.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../sitecbv/migrations/0004_auto_20170511_1926.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	../sitecbv/migrations/0005_auto_20170517_2024.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../sitecbv/migrations/0006_time_superliga.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../sitecbv/migrations/0007_auto_20170525_2009.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../sitecbv/migrations/0008_auto_20170525_2203.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../sitecbv/migrations/0009_auto_20170528_1104.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../sitecbv/migrations/0010_auto_20170528_1422.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../sitecbv/migrations/0011_auto_20170528_1438.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../sitecbv/migrations/0012_censodovolei_destaque.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../sitecbv/migrations/0013_auto_20170530_2101.py	/^    dependencies = [$/;"	kind:variable	line:10
detalheconteudoexclusivo	../sitecbv/views.py	/^def detalheconteudoexclusivo(request, categoria, id):$/;"	kind:function	line:185
detalheexperiencias	../sitecbv/views.py	/^def detalheexperiencias(request, categoria, id):$/;"	kind:function	line:296
detalherededescontos	../sitecbv/views.py	/^def detalherededescontos(request, categoria, id):$/;"	kind:function	line:380
efetuarlogin	../sitecbv/views.py	/^def efetuarlogin(request):$/;"	kind:function	line:27
email	../sitecbv/forms.py	/^    email = forms.EmailField($/;"	kind:variable	line:116
email	../sitecbv/forms.py	/^    email = forms.EmailField($/;"	kind:variable	line:21
email	../sitecbv/forms.py	/^    email = forms.EmailField($/;"	kind:variable	line:235
email	../sitecbv/forms.py	/^    email = forms.EmailField($/;"	kind:variable	line:83
empty_value_display	../sitecbv/admin.py	/^    empty_value_display = '---'$/;"	kind:variable	line:48
endereco	../sitecbv/models.py	/^    endereco = models.CharField($/;"	kind:variable	line:83
error_messages	../sitecbv/snipets.py	/^error_messages = {$/;"	kind:variable	line:5
estariaenderecocompleto	../sitecbv/views.py	/^def estariaenderecocompleto(request):$/;"	kind:function	line:309
exclude	../sitecbv/forms.py	/^        exclude = ['user', 'tipodocumento']$/;"	kind:variable	line:125
experiencias	../sitecbv/views.py	/^def experiencias(request):$/;"	kind:function	line:253
experienciaspublicadas	../sitecbv/views.py	/^def experienciaspublicadas():$/;"	kind:function	line:248
faleconosco	../sitecbv/views.py	/^def faleconosco(request):$/;"	kind:function	line:419
field	../sitecbv/migrations/0001_initial.py	/^            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='infos_jogador_favorito', to='sitecbv.Jogador'),$/;"	kind:variable	line:199
field	../sitecbv/migrations/0001_initial.py	/^            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='infos_jogadora_favorita', to='sitecbv.Jogador'),$/;"	kind:variable	line:204
field	../sitecbv/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='infos_time_favorito_feminino', to='sitecbv.Time'),$/;"	kind:variable	line:219
field	../sitecbv/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='infos_time_favorito_masculino', to='sitecbv.Time'),$/;"	kind:variable	line:224
field	../sitecbv/migrations/0001_initial.py	/^            field=models.ManyToManyField(related_name='infos_jogadoras_secundarias_femininas', to='sitecbv.Jogador'),$/;"	kind:variable	line:209
field	../sitecbv/migrations/0001_initial.py	/^            field=models.ManyToManyField(related_name='infos_jogadores_secundario_masculinos', to='sitecbv.Jogador'),$/;"	kind:variable	line:214
field	../sitecbv/migrations/0001_initial.py	/^            field=models.ManyToManyField(related_name='infos_times_secundarios_feminino', to='sitecbv.Time'),$/;"	kind:variable	line:229
field	../sitecbv/migrations/0001_initial.py	/^            field=models.ManyToManyField(related_name='infos_times_secundarios_masculino', to='sitecbv.Time'),$/;"	kind:variable	line:234
field	../sitecbv/migrations/0001_initial.py	/^            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),$/;"	kind:variable	line:239
field	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='UF'),$/;"	kind:variable	line:108
field	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            field=models.CharField(max_length=100, verbose_name='T\\xedtulo'),$/;"	kind:variable	line:73
field	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            field=models.FileField(help_text='Alta Resolu\\xe7\\xe3o, 16x9, PNG ou JPG', upload_to=b''),$/;"	kind:variable	line:63
field	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            field=models.FileField(help_text='Alta Resolu\\xe7\\xe3o, 16x9, PNG ou JPG', upload_to=b''),$/;"	kind:variable	line:68
field	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='infos_time_favorito_feminino', to='sitecbv.Time'),$/;"	kind:variable	line:88
field	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='infos_time_favorito_masculino', to='sitecbv.Time'),$/;"	kind:variable	line:93
field	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            field=models.ManyToManyField(blank=True, related_name='infos_jogadoras_secundarias_femininas', to='sitecbv.Jogador'),$/;"	kind:variable	line:78
field	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            field=models.ManyToManyField(blank=True, related_name='infos_jogadores_secundario_masculinos', to='sitecbv.Jogador'),$/;"	kind:variable	line:83
field	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            field=models.ManyToManyField(blank=True, related_name='infos_times_secundarios_feminino', to='sitecbv.Time'),$/;"	kind:variable	line:98
field	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            field=models.ManyToManyField(blank=True, related_name='infos_times_secundarios_masculino', to='sitecbv.Time'),$/;"	kind:variable	line:103
field	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            field=models.BooleanField(default=False, verbose_name='Cadastro Completo'),$/;"	kind:variable	line:29
field	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Endere\\xe7o'),$/;"	kind:variable	line:34
field	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Pa\\xeds'),$/;"	kind:variable	line:44
field	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='N\\xfamero'),$/;"	kind:variable	line:39
field	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            field=models.CharField(choices=[('CPF', 'CPF'), ('PAS', 'Passaporte')], default='CPF', max_length=3, verbose_name='Tipo de Documento'),$/;"	kind:variable	line:49
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=autoslug.fields.AutoSlugField(blank=True, editable=False, null=True, populate_from='Nome', unique=True),$/;"	kind:variable	line:20
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=autoslug.fields.AutoSlugField(blank=True, editable=False, null=True, populate_from='Nome', unique=True),$/;"	kind:variable	line:25
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=autoslug.fields.AutoSlugField(blank=True, editable=False, null=True, populate_from='Nome', unique=True),$/;"	kind:variable	line:30
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=autoslug.fields.AutoSlugField(blank=True, editable=False, null=True, populate_from='Nome', unique=True),$/;"	kind:variable	line:35
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=models.CharField(max_length=50, verbose_name='T\\xedtulo'),$/;"	kind:variable	line:105
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=models.CharField(max_length=50, verbose_name='T\\xedtulo'),$/;"	kind:variable	line:50
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=models.CharField(max_length=50, verbose_name='T\\xedtulo'),$/;"	kind:variable	line:70
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=models.CharField(max_length=50, verbose_name='T\\xedtulo'),$/;"	kind:variable	line:85
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=models.DateField(blank=True, null=True, verbose_name='Data de Publica\\xe7\\xe3o'),$/;"	kind:variable	line:100
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=models.DateField(blank=True, null=True, verbose_name='Data de Publica\\xe7\\xe3o'),$/;"	kind:variable	line:45
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=models.DateField(blank=True, null=True, verbose_name='Data de Publica\\xe7\\xe3o'),$/;"	kind:variable	line:60
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=models.DateField(blank=True, null=True, verbose_name='Data de Publica\\xe7\\xe3o'),$/;"	kind:variable	line:80
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=models.FileField(blank=True, help_text='Alta Resolu\\xe7\\xe3o, 16x9, PNG ou JPG', null=True, upload_to=b'', verbose_name='Imagem Carrossel'),$/;"	kind:variable	line:65
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Conte\\xfado'),$/;"	kind:variable	line:40
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Conte\\xfado'),$/;"	kind:variable	line:55
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Conte\\xfado'),$/;"	kind:variable	line:75
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Conte\\xfado'),$/;"	kind:variable	line:90
field	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Conte\\xfado'),$/;"	kind:variable	line:95
field	../sitecbv/migrations/0005_auto_20170517_2024.py	/^            field=models.CharField(choices=[('M', 'Masculino'), ('F', 'Feminino')], default='M', max_length=1),$/;"	kind:variable	line:18
field	../sitecbv/migrations/0005_auto_20170517_2024.py	/^            field=models.CharField(choices=[('M', 'Masculino'), ('F', 'Feminino')], max_length=1),$/;"	kind:variable	line:23
field	../sitecbv/migrations/0006_time_superliga.py	/^            field=models.CharField(choices=[('SA', 'Super Liga A'), ('SB', 'Super Liga B')], default='SA', max_length=2),$/;"	kind:variable	line:18
field	../sitecbv/migrations/0007_auto_20170525_2009.py	/^            field=models.CharField(blank=True, choices=[('FO', 'Fora do Brasil'), ('AC', 'Acre'), ('AL', 'Alagoas'), ('AM', 'Amazonas'), ('AP', 'Amap\\xe1'), ('BA', 'Bahia'), ('CE', 'Cear\\xe1'), ('DF', 'Distrito Federal'), ('ES', 'Esp\\xedrito Santo'), ('GO', 'Goi\\xe1s'), ('MA', 'Maranh\\xe3o'), ('MG', 'Minas Gerais'), ('MS', 'Mato Grosso do Sul'), ('MT', 'Mato Grosso'), ('PA', 'Par\\xe1'), ('PB', 'Para\\xedba'), ('PE', 'Pernambuco'), ('PI', 'Piau\\xed'), ('PR', 'Paran\\xe1'), ('RJ', 'Rio de Janeiro'), ('RN', 'Rio Grande do Norte'), ('RO', 'Rond\\xf4nia'), ('RR', 'Roraima'), ('RS', 'Rio Grande do Sul'), ('SC', 'Santa Catarina'), ('SE', 'Sergipe'), ('SP', 'S\\xe3o Paulo'), ('TO', 'Tocantins')], max_length=50, null=True, verbose_name='UF'),$/;"	kind:variable	line:38
field	../sitecbv/migrations/0007_auto_20170525_2009.py	/^            field=models.CharField(blank=True, help_text='Apenas n\\xfameros', max_length=11, null=True),$/;"	kind:variable	line:33
field	../sitecbv/migrations/0007_auto_20170525_2009.py	/^            field=models.CharField(max_length=1000, verbose_name='Link Externo'),$/;"	kind:variable	line:28
field	../sitecbv/migrations/0007_auto_20170525_2009.py	/^            field=models.DateField(blank=True, null=True),$/;"	kind:variable	line:18
field	../sitecbv/migrations/0007_auto_20170525_2009.py	/^            field=models.FileField(blank=True, help_text='Alta Resolu\\xe7\\xe3o, 16x9, PNG ou JPG', null=True, upload_to=b'', verbose_name='Imagem Carrossel'),$/;"	kind:variable	line:23
field	../sitecbv/migrations/0008_auto_20170525_2203.py	/^            field=models.CharField(blank=True, max_length=15, null=True),$/;"	kind:variable	line:18
field	../sitecbv/migrations/0008_auto_20170525_2203.py	/^            field=models.CharField(blank=True, max_length=15, null=True),$/;"	kind:variable	line:28
field	../sitecbv/migrations/0008_auto_20170525_2203.py	/^            field=models.CharField(blank=True, max_length=9, null=True),$/;"	kind:variable	line:23
field	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            field=models.CharField(default='', max_length=140, verbose_name='Subt\\xedtulo'),$/;"	kind:variable	line:18
field	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            field=models.CharField(default='', max_length=140, verbose_name='Subt\\xedtulo'),$/;"	kind:variable	line:24
field	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            field=models.CharField(default='', max_length=140, verbose_name='Subt\\xedtulo'),$/;"	kind:variable	line:30
field	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            field=models.CharField(default='', max_length=140, verbose_name='Subt\\xedtulo'),$/;"	kind:variable	line:36
field	../sitecbv/migrations/0010_auto_20170528_1422.py	/^            field=models.FileField(blank=True, help_text='Alta Resolu\\xe7\\xe3o, 16x9, PNG ou JPG', null=True, upload_to=b''),$/;"	kind:variable	line:18
field	../sitecbv/migrations/0011_auto_20170528_1438.py	/^            field=models.FileField(blank=True, help_text='Alta Resolu\\xe7\\xe3o, 16x9, PNG ou JPG', null=True, upload_to=b''),$/;"	kind:variable	line:18
field	../sitecbv/migrations/0012_censodovolei_destaque.py	/^            field=models.BooleanField(default=False),$/;"	kind:variable	line:18
field	../sitecbv/migrations/0013_auto_20170530_2101.py	/^            field=models.CharField(blank=True, max_length=100, null=True),$/;"	kind:variable	line:22
fields	../sitecbv/forms.py	/^        fields = ['cep', 'endereco', 'numero', 'complemento', 'bairro', 'cidade', 'pais', 'ufed']$/;"	kind:variable	line:191
fields	../sitecbv/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:100
fields	../sitecbv/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:119
fields	../sitecbv/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:140
fields	../sitecbv/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:161
fields	../sitecbv/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:170
fields	../sitecbv/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:190
fields	../sitecbv/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:22
fields	../sitecbv/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:31
fields	../sitecbv/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:40
fields	../sitecbv/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:50
fields	../sitecbv/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:60
fields	../sitecbv/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:70
fields	../sitecbv/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:80
fields	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            fields=[$/;"	kind:variable	line:18
fieldsets	../sitecbv/admin.py	/^    fieldsets = ($/;"	kind:variable	line:22
fieldsets	../sitecbv/admin.py	/^    fieldsets = ($/;"	kind:variable	line:34
fieldsets	../sitecbv/admin.py	/^    fieldsets = ($/;"	kind:variable	line:74
fieldsets	../sitecbv/admin.py	/^    fieldsets = ($/;"	kind:variable	line:85
firstname	../sitecbv/forms.py	/^    firstname = forms.CharField($/;"	kind:variable	line:109
firstname	../sitecbv/forms.py	/^    firstname = forms.CharField($/;"	kind:variable	line:15
forms.py	../sitecbv/forms.py	1;"	kind:file	line:1
get_active	../sitecbv/admin.py	/^    def get_active(self, obj):$/;"	kind:member	line:64
get_email	../sitecbv/admin.py	/^    def get_email(self, obj):$/;"	kind:member	line:54
get_firstname	../sitecbv/admin.py	/^    def get_firstname(self, obj):$/;"	kind:member	line:59
index	../sitecbv/views.py	/^def index(request):$/;"	kind:function	line:8
initial	../sitecbv/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:13
jogador_favorito	../sitecbv/models.py	/^    jogador_favorito = models.ForeignKey($/;"	kind:variable	line:95
jogadora_favorita	../sitecbv/models.py	/^    jogadora_favorita = models.ForeignKey($/;"	kind:variable	line:97
jogadoras_secundarias_femininas	../sitecbv/models.py	/^    jogadoras_secundarias_femininas = models.ManyToManyField($/;"	kind:variable	line:101
jogadores_secundario_masculinos	../sitecbv/models.py	/^    jogadores_secundario_masculinos = models.ManyToManyField($/;"	kind:variable	line:99
label	../sitecbv/forms.py	/^        label="CPF|Passaporte",$/;"	kind:variable	line:28
label	../sitecbv/forms.py	/^        label="Confirmar Senha",$/;"	kind:variable	line:45
label	../sitecbv/forms.py	/^        label="E-Mail",$/;"	kind:variable	line:117
label	../sitecbv/forms.py	/^        label="E-Mail",$/;"	kind:variable	line:22
label	../sitecbv/forms.py	/^        label="E-Mail",$/;"	kind:variable	line:236
label	../sitecbv/forms.py	/^        label="E-Mail",$/;"	kind:variable	line:84
label	../sitecbv/forms.py	/^        label="Mensagem",$/;"	kind:variable	line:242
label	../sitecbv/forms.py	/^        label="Nome",$/;"	kind:variable	line:110
label	../sitecbv/forms.py	/^        label="Nome",$/;"	kind:variable	line:16
label	../sitecbv/forms.py	/^        label="Nome",$/;"	kind:variable	line:230
label	../sitecbv/forms.py	/^        label="Senha",$/;"	kind:variable	line:39
label	../sitecbv/forms.py	/^        label="Senha",$/;"	kind:variable	line:91
label	../sitecbv/forms.py	/^        label="UF",$/;"	kind:variable	line:34
list_display	../sitecbv/admin.py	/^    list_display = ('Nome', 'Sexo')$/;"	kind:variable	line:99
list_display	../sitecbv/admin.py	/^    list_display = ('Nome', 'Sexo', 'Superliga')$/;"	kind:variable	line:94
list_display	../sitecbv/admin.py	/^    list_display = ('Titulo', 'Categoria', 'DataPublicacao', 'Destaque', 'Publicar', 'Ativo')$/;"	kind:variable	line:31
list_display	../sitecbv/admin.py	/^    list_display = ('Titulo', 'Categoria', 'DataPublicacao', 'Destaque', 'Publicar', 'Ativo')$/;"	kind:variable	line:82
list_display	../sitecbv/admin.py	/^    list_display = ('Titulo', 'Categoria', 'DataPublicacao', 'Destaque', 'Publicar',)$/;"	kind:variable	line:71
list_display	../sitecbv/admin.py	/^    list_display = ('Titulo', 'Categoria', 'DataPublicacao', 'Publicar', 'Ativo')$/;"	kind:variable	line:19
list_display	../sitecbv/admin.py	/^    list_display = ['Titulo', 'Ativo']$/;"	kind:variable	line:13
list_display	../sitecbv/admin.py	/^    list_display = ['Titulo', 'Ativo']$/;"	kind:variable	line:8
list_display	../sitecbv/admin.py	/^    list_display = ['Titulo', 'Publicar']$/;"	kind:variable	line:43
list_display	../sitecbv/admin.py	/^    list_display = ['get_email', 'get_firstname',$/;"	kind:variable	line:49
list_filter	../sitecbv/admin.py	/^    list_filter = ('Ativo',)$/;"	kind:variable	line:14
list_filter	../sitecbv/admin.py	/^    list_filter = ('Ativo',)$/;"	kind:variable	line:9
list_filter	../sitecbv/admin.py	/^    list_filter = ('DataPublicacao', 'Destaque', 'Publicar', 'Ativo', 'Categoria')$/;"	kind:variable	line:84
list_filter	../sitecbv/admin.py	/^    list_filter = ('DataPublicacao', 'Destaque', 'Publicar', 'Categoria')$/;"	kind:variable	line:73
list_filter	../sitecbv/admin.py	/^    list_filter = ('DataPublicacao', 'Publicar', 'Ativo', 'Categoria')$/;"	kind:variable	line:21
list_filter	../sitecbv/admin.py	/^    list_filter = ('DataPublicacao', 'Publicar', 'Ativo', 'Categoria')$/;"	kind:variable	line:33
list_filter	../sitecbv/admin.py	/^    list_filter = ('Publicar',)$/;"	kind:variable	line:44
list_filter	../sitecbv/admin.py	/^    list_filter = ('Sexo', 'Superliga')$/;"	kind:variable	line:95
list_filter	../sitecbv/admin.py	/^    list_filter = ('Sexo',)$/;"	kind:variable	line:100
list_filter	../sitecbv/admin.py	/^    list_filter = ('user__is_active', 'cadastrocompleto')$/;"	kind:variable	line:52
maisconteudoexclusivo	../sitecbv/views.py	/^def maisconteudoexclusivo(request):$/;"	kind:function	line:165
maisexperiencias	../sitecbv/views.py	/^def maisexperiencias(request):$/;"	kind:function	line:276
manage.py	../manage.py	1;"	kind:file	line:1
max_length	../sitecbv/forms.py	/^        max_length=100,$/;"	kind:variable	line:111
max_length	../sitecbv/forms.py	/^        max_length=100,$/;"	kind:variable	line:118
max_length	../sitecbv/forms.py	/^        max_length=100,$/;"	kind:variable	line:17
max_length	../sitecbv/forms.py	/^        max_length=100,$/;"	kind:variable	line:23
max_length	../sitecbv/forms.py	/^        max_length=100,$/;"	kind:variable	line:231
max_length	../sitecbv/forms.py	/^        max_length=100,$/;"	kind:variable	line:237
max_length	../sitecbv/forms.py	/^        max_length=100,$/;"	kind:variable	line:85
max_length	../sitecbv/forms.py	/^        max_length=16,$/;"	kind:variable	line:29
max_length	../sitecbv/forms.py	/^        max_length=16,$/;"	kind:variable	line:40
max_length	../sitecbv/forms.py	/^        max_length=16,$/;"	kind:variable	line:46
max_length	../sitecbv/forms.py	/^        max_length=16,$/;"	kind:variable	line:92
max_length	../sitecbv/forms.py	/^        max_length=2,$/;"	kind:variable	line:35
max_length	../sitecbv/forms.py	/^        max_length=4000,$/;"	kind:variable	line:243
mensagem	../sitecbv/forms.py	/^    mensagem = forms.CharField($/;"	kind:variable	line:241
modalidade_favorita	../sitecbv/models.py	/^    modalidade_favorita = models.CharField($/;"	kind:variable	line:92
model	../sitecbv/forms.py	/^        model = InfosAdicionaisUsuario$/;"	kind:variable	line:124
model	../sitecbv/forms.py	/^        model = InfosAdicionaisUsuario$/;"	kind:variable	line:190
model_name	../sitecbv/migrations/0001_initial.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:197
model_name	../sitecbv/migrations/0001_initial.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:202
model_name	../sitecbv/migrations/0001_initial.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:207
model_name	../sitecbv/migrations/0001_initial.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:212
model_name	../sitecbv/migrations/0001_initial.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:217
model_name	../sitecbv/migrations/0001_initial.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:222
model_name	../sitecbv/migrations/0001_initial.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:227
model_name	../sitecbv/migrations/0001_initial.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:232
model_name	../sitecbv/migrations/0001_initial.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:237
model_name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            model_name='bannercensodovolei',$/;"	kind:variable	line:61
model_name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            model_name='bannerrededesconto',$/;"	kind:variable	line:66
model_name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            model_name='bannerrededesconto',$/;"	kind:variable	line:71
model_name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:101
model_name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:106
model_name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:76
model_name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:81
model_name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:86
model_name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:91
model_name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:96
model_name	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:27
model_name	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:32
model_name	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:37
model_name	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:42
model_name	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:47
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='categoriacensodovolei',$/;"	kind:variable	line:18
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='categoriaconteudoexclusivo',$/;"	kind:variable	line:23
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='categoriaexperiencia',$/;"	kind:variable	line:28
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='categoriaredededesconto',$/;"	kind:variable	line:33
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='censodovolei',$/;"	kind:variable	line:38
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='censodovolei',$/;"	kind:variable	line:43
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='censodovolei',$/;"	kind:variable	line:48
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='conteudoexclusivo',$/;"	kind:variable	line:53
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='conteudoexclusivo',$/;"	kind:variable	line:58
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='conteudoexclusivo',$/;"	kind:variable	line:63
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='conteudoexclusivo',$/;"	kind:variable	line:68
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='experiencia',$/;"	kind:variable	line:73
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='experiencia',$/;"	kind:variable	line:78
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='experiencia',$/;"	kind:variable	line:83
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='programa',$/;"	kind:variable	line:88
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='redededesconto',$/;"	kind:variable	line:103
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='redededesconto',$/;"	kind:variable	line:93
model_name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            model_name='redededesconto',$/;"	kind:variable	line:98
model_name	../sitecbv/migrations/0005_auto_20170517_2024.py	/^            model_name='jogador',$/;"	kind:variable	line:21
model_name	../sitecbv/migrations/0005_auto_20170517_2024.py	/^            model_name='time',$/;"	kind:variable	line:16
model_name	../sitecbv/migrations/0006_time_superliga.py	/^            model_name='time',$/;"	kind:variable	line:16
model_name	../sitecbv/migrations/0007_auto_20170525_2009.py	/^            model_name='experiencia',$/;"	kind:variable	line:21
model_name	../sitecbv/migrations/0007_auto_20170525_2009.py	/^            model_name='experiencia',$/;"	kind:variable	line:26
model_name	../sitecbv/migrations/0007_auto_20170525_2009.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:16
model_name	../sitecbv/migrations/0007_auto_20170525_2009.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:31
model_name	../sitecbv/migrations/0007_auto_20170525_2009.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:36
model_name	../sitecbv/migrations/0008_auto_20170525_2203.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:16
model_name	../sitecbv/migrations/0008_auto_20170525_2203.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:21
model_name	../sitecbv/migrations/0008_auto_20170525_2203.py	/^            model_name='infosadicionaisusuario',$/;"	kind:variable	line:26
model_name	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            model_name='censodovolei',$/;"	kind:variable	line:16
model_name	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            model_name='conteudoexclusivo',$/;"	kind:variable	line:22
model_name	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            model_name='experiencia',$/;"	kind:variable	line:28
model_name	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            model_name='redededesconto',$/;"	kind:variable	line:34
model_name	../sitecbv/migrations/0010_auto_20170528_1422.py	/^            model_name='bannerrededesconto',$/;"	kind:variable	line:16
model_name	../sitecbv/migrations/0011_auto_20170528_1438.py	/^            model_name='bannercensodovolei',$/;"	kind:variable	line:16
model_name	../sitecbv/migrations/0012_censodovolei_destaque.py	/^            model_name='censodovolei',$/;"	kind:variable	line:16
model_name	../sitecbv/migrations/0013_auto_20170530_2101.py	/^            model_name='bannercensodovolei',$/;"	kind:variable	line:16
model_name	../sitecbv/migrations/0013_auto_20170530_2101.py	/^            model_name='bannercensodovolei',$/;"	kind:variable	line:20
models.py	../sitecbv/models.py	1;"	kind:file	line:1
name	../sitecbv/apps.py	/^    name = 'sitecbv'$/;"	kind:variable	line:7
name	../sitecbv/migrations/0001_initial.py	/^            name='BannerCensoDoVolei',$/;"	kind:variable	line:21
name	../sitecbv/migrations/0001_initial.py	/^            name='BannerRedeDesconto',$/;"	kind:variable	line:30
name	../sitecbv/migrations/0001_initial.py	/^            name='CategoriaCensoDoVolei',$/;"	kind:variable	line:39
name	../sitecbv/migrations/0001_initial.py	/^            name='CategoriaConteudoExclusivo',$/;"	kind:variable	line:49
name	../sitecbv/migrations/0001_initial.py	/^            name='CategoriaExperiencia',$/;"	kind:variable	line:59
name	../sitecbv/migrations/0001_initial.py	/^            name='CategoriaRedeDeDesconto',$/;"	kind:variable	line:69
name	../sitecbv/migrations/0001_initial.py	/^            name='CensoDoVolei',$/;"	kind:variable	line:79
name	../sitecbv/migrations/0001_initial.py	/^            name='ConteudoExclusivo',$/;"	kind:variable	line:99
name	../sitecbv/migrations/0001_initial.py	/^            name='Experiencia',$/;"	kind:variable	line:118
name	../sitecbv/migrations/0001_initial.py	/^            name='InfosAdicionaisUsuario',$/;"	kind:variable	line:139
name	../sitecbv/migrations/0001_initial.py	/^            name='Jogador',$/;"	kind:variable	line:160
name	../sitecbv/migrations/0001_initial.py	/^            name='RedeDeDesconto',$/;"	kind:variable	line:169
name	../sitecbv/migrations/0001_initial.py	/^            name='Time',$/;"	kind:variable	line:189
name	../sitecbv/migrations/0001_initial.py	/^            name='jogador_favorito',$/;"	kind:variable	line:198
name	../sitecbv/migrations/0001_initial.py	/^            name='jogadora_favorita',$/;"	kind:variable	line:203
name	../sitecbv/migrations/0001_initial.py	/^            name='jogadoras_secundarias_femininas',$/;"	kind:variable	line:208
name	../sitecbv/migrations/0001_initial.py	/^            name='jogadores_secundario_masculinos',$/;"	kind:variable	line:213
name	../sitecbv/migrations/0001_initial.py	/^            name='time_favorito_feminino',$/;"	kind:variable	line:218
name	../sitecbv/migrations/0001_initial.py	/^            name='time_favorito_masculino',$/;"	kind:variable	line:223
name	../sitecbv/migrations/0001_initial.py	/^            name='times_secundarios_feminino',$/;"	kind:variable	line:228
name	../sitecbv/migrations/0001_initial.py	/^            name='times_secundarios_masculino',$/;"	kind:variable	line:233
name	../sitecbv/migrations/0001_initial.py	/^            name='user',$/;"	kind:variable	line:238
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='Imagem',$/;"	kind:variable	line:62
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='Imagem',$/;"	kind:variable	line:67
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='Titulo',$/;"	kind:variable	line:72
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='bannercensodovolei',$/;"	kind:variable	line:17
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='bannerrededesconto',$/;"	kind:variable	line:21
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='categoriacensodovolei',$/;"	kind:variable	line:25
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='categoriaconteudoexclusivo',$/;"	kind:variable	line:29
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='categoriaexperiencia',$/;"	kind:variable	line:33
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='categoriaredededesconto',$/;"	kind:variable	line:37
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='censodovolei',$/;"	kind:variable	line:41
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='conteudoexclusivo',$/;"	kind:variable	line:45
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='experiencia',$/;"	kind:variable	line:49
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='jogador',$/;"	kind:variable	line:53
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='jogadoras_secundarias_femininas',$/;"	kind:variable	line:77
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='jogadores_secundario_masculinos',$/;"	kind:variable	line:82
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='redededesconto',$/;"	kind:variable	line:57
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='time_favorito_feminino',$/;"	kind:variable	line:87
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='time_favorito_masculino',$/;"	kind:variable	line:92
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='times_secundarios_feminino',$/;"	kind:variable	line:97
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='times_secundarios_masculino',$/;"	kind:variable	line:102
name	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            name='ufed',$/;"	kind:variable	line:107
name	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            name='Programa',$/;"	kind:variable	line:17
name	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            name='cadastrocompleto',$/;"	kind:variable	line:28
name	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            name='endereco',$/;"	kind:variable	line:33
name	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            name='numero',$/;"	kind:variable	line:38
name	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            name='pais',$/;"	kind:variable	line:43
name	../sitecbv/migrations/0003_auto_20170511_1354.py	/^            name='tipodocumento',$/;"	kind:variable	line:48
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='Conteudo',$/;"	kind:variable	line:39
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='Conteudo',$/;"	kind:variable	line:54
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='Conteudo',$/;"	kind:variable	line:74
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='Conteudo',$/;"	kind:variable	line:89
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='Conteudo',$/;"	kind:variable	line:94
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='DataPublicacao',$/;"	kind:variable	line:44
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='DataPublicacao',$/;"	kind:variable	line:59
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='DataPublicacao',$/;"	kind:variable	line:79
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='DataPublicacao',$/;"	kind:variable	line:99
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='ImagemCarrossel',$/;"	kind:variable	line:64
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='Titulo',$/;"	kind:variable	line:104
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='Titulo',$/;"	kind:variable	line:49
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='Titulo',$/;"	kind:variable	line:69
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='Titulo',$/;"	kind:variable	line:84
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='slug',$/;"	kind:variable	line:19
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='slug',$/;"	kind:variable	line:24
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='slug',$/;"	kind:variable	line:29
name	../sitecbv/migrations/0004_auto_20170511_1926.py	/^            name='slug',$/;"	kind:variable	line:34
name	../sitecbv/migrations/0005_auto_20170517_2024.py	/^            name='Sexo',$/;"	kind:variable	line:17
name	../sitecbv/migrations/0005_auto_20170517_2024.py	/^            name='Sexo',$/;"	kind:variable	line:22
name	../sitecbv/migrations/0006_time_superliga.py	/^            name='Superliga',$/;"	kind:variable	line:17
name	../sitecbv/migrations/0007_auto_20170525_2009.py	/^            name='ImagemCarrossel',$/;"	kind:variable	line:22
name	../sitecbv/migrations/0007_auto_20170525_2009.py	/^            name='Link',$/;"	kind:variable	line:27
name	../sitecbv/migrations/0007_auto_20170525_2009.py	/^            name='cpf',$/;"	kind:variable	line:32
name	../sitecbv/migrations/0007_auto_20170525_2009.py	/^            name='nascimento',$/;"	kind:variable	line:17
name	../sitecbv/migrations/0007_auto_20170525_2009.py	/^            name='ufed',$/;"	kind:variable	line:37
name	../sitecbv/migrations/0008_auto_20170525_2203.py	/^            name='celular',$/;"	kind:variable	line:17
name	../sitecbv/migrations/0008_auto_20170525_2203.py	/^            name='cep',$/;"	kind:variable	line:22
name	../sitecbv/migrations/0008_auto_20170525_2203.py	/^            name='telefone',$/;"	kind:variable	line:27
name	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            name='Subtitulo',$/;"	kind:variable	line:17
name	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            name='Subtitulo',$/;"	kind:variable	line:23
name	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            name='Subtitulo',$/;"	kind:variable	line:29
name	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            name='Subtitulo',$/;"	kind:variable	line:35
name	../sitecbv/migrations/0010_auto_20170528_1422.py	/^            name='Imagem',$/;"	kind:variable	line:17
name	../sitecbv/migrations/0011_auto_20170528_1438.py	/^            name='Imagem',$/;"	kind:variable	line:17
name	../sitecbv/migrations/0012_censodovolei_destaque.py	/^            name='Destaque',$/;"	kind:variable	line:17
name	../sitecbv/migrations/0013_auto_20170530_2101.py	/^            name='Imagem',$/;"	kind:variable	line:17
name	../sitecbv/migrations/0013_auto_20170530_2101.py	/^            name='Subtitulo',$/;"	kind:variable	line:21
nascimento	../sitecbv/models.py	/^    nascimento = models.DateField(blank=True, null=True)$/;"	kind:variable	line:77
nome	../sitecbv/forms.py	/^    nome = forms.CharField($/;"	kind:variable	line:229
numero	../sitecbv/models.py	/^    numero = models.CharField($/;"	kind:variable	line:85
obrigar_cadastro_complementar	../sitecbv/decorators.py	/^def obrigar_cadastro_complementar(function):$/;"	kind:function	line:1
obterformcomplementar	../sitecbv/views.py	/^def obterformcomplementar(request):$/;"	kind:function	line:197
obterformcomplementarendereco	../sitecbv/views.py	/^def obterformcomplementarendereco(request):$/;"	kind:function	line:319
operations	../sitecbv/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:19
operations	../sitecbv/migrations/0002_auto_20170510_2109.py	/^    operations = [$/;"	kind:variable	line:15
operations	../sitecbv/migrations/0003_auto_20170511_1354.py	/^    operations = [$/;"	kind:variable	line:15
operations	../sitecbv/migrations/0004_auto_20170511_1926.py	/^    operations = [$/;"	kind:variable	line:16
operations	../sitecbv/migrations/0005_auto_20170517_2024.py	/^    operations = [$/;"	kind:variable	line:14
operations	../sitecbv/migrations/0006_time_superliga.py	/^    operations = [$/;"	kind:variable	line:14
operations	../sitecbv/migrations/0007_auto_20170525_2009.py	/^    operations = [$/;"	kind:variable	line:14
operations	../sitecbv/migrations/0008_auto_20170525_2203.py	/^    operations = [$/;"	kind:variable	line:14
operations	../sitecbv/migrations/0009_auto_20170528_1104.py	/^    operations = [$/;"	kind:variable	line:14
operations	../sitecbv/migrations/0010_auto_20170528_1422.py	/^    operations = [$/;"	kind:variable	line:14
operations	../sitecbv/migrations/0011_auto_20170528_1438.py	/^    operations = [$/;"	kind:variable	line:14
operations	../sitecbv/migrations/0012_censodovolei_destaque.py	/^    operations = [$/;"	kind:variable	line:14
operations	../sitecbv/migrations/0013_auto_20170530_2101.py	/^    operations = [$/;"	kind:variable	line:14
options	../sitecbv/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:113
options	../sitecbv/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:134
options	../sitecbv/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:184
options	../sitecbv/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:44
options	../sitecbv/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:54
options	../sitecbv/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:64
options	../sitecbv/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:74
options	../sitecbv/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:94
options	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            options={'verbose_name': 'Banner Censo do Volei', 'verbose_name_plural': 'Banneres Censo do Volei'},$/;"	kind:variable	line:18
options	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            options={'verbose_name': 'Banner Rede de Desconto', 'verbose_name_plural': 'Banneres Rede de Desconto'},$/;"	kind:variable	line:22
options	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            options={'verbose_name': 'Categoria Censo do Volei', 'verbose_name_plural': 'Categorias Censo do Volei'},$/;"	kind:variable	line:26
options	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            options={'verbose_name': 'Categoria Conte\\xfado Exclusivo', 'verbose_name_plural': 'Categorias Conte\\xfado Exclusivo'},$/;"	kind:variable	line:30
options	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            options={'verbose_name': 'Categoria Experi\\xeancia', 'verbose_name_plural': 'Categorias Experi\\xeancia'},$/;"	kind:variable	line:34
options	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            options={'verbose_name': 'Categoria Rede de Desconto', 'verbose_name_plural': 'Categorias Rede de Desconto'},$/;"	kind:variable	line:38
options	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            options={'verbose_name': 'Censo do Volei', 'verbose_name_plural': 'Censos do Volei'},$/;"	kind:variable	line:42
options	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            options={'verbose_name': 'Conte\\xfado Exclusivo', 'verbose_name_plural': 'Conte\\xfados Exclusivos'},$/;"	kind:variable	line:46
options	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            options={'verbose_name': 'Experi\\xeancia', 'verbose_name_plural': 'Experi\\xeancias'},$/;"	kind:variable	line:50
options	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            options={'verbose_name': 'Jogador', 'verbose_name_plural': 'Jogadores'},$/;"	kind:variable	line:54
options	../sitecbv/migrations/0002_auto_20170510_2109.py	/^            options={'verbose_name': 'Rede de Desconto', 'verbose_name_plural': 'Redes de Desconto'},$/;"	kind:variable	line:58
pais	../sitecbv/models.py	/^    pais = models.CharField(max_length=100, blank=True,$/;"	kind:variable	line:90
password	../sitecbv/forms.py	/^    password = forms.CharField($/;"	kind:variable	line:38
password	../sitecbv/forms.py	/^    password = forms.CharField($/;"	kind:variable	line:90
passwordconfirm	../sitecbv/forms.py	/^    passwordconfirm = forms.CharField($/;"	kind:variable	line:44
post_save_callback	../sitecbv/signals.py	/^def post_save_callback(sender, instance, **kwargs):$/;"	kind:function	line:6
preserve_default	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            preserve_default=False,$/;"	kind:variable	line:19
preserve_default	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            preserve_default=False,$/;"	kind:variable	line:25
preserve_default	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            preserve_default=False,$/;"	kind:variable	line:31
preserve_default	../sitecbv/migrations/0009_auto_20170528_1104.py	/^            preserve_default=False,$/;"	kind:variable	line:37
programa	../sitecbv/views.py	/^def programa(request):$/;"	kind:function	line:103
readonly_fields	../sitecbv/admin.py	/^    readonly_fields = ('DataPublicacao',)$/;"	kind:variable	line:28
readonly_fields	../sitecbv/admin.py	/^    readonly_fields = ('DataPublicacao',)$/;"	kind:variable	line:40
readonly_fields	../sitecbv/admin.py	/^    readonly_fields = ('DataPublicacao',)$/;"	kind:variable	line:79
readonly_fields	../sitecbv/admin.py	/^    readonly_fields = ('DataPublicacao',)$/;"	kind:variable	line:91
ready	../sitecbv/apps.py	/^    def ready(self):$/;"	kind:member	line:9
rededescontopublicados	../sitecbv/views.py	/^def rededescontopublicados():$/;"	kind:function	line:352
rededescontos	../sitecbv/views.py	/^def rededescontos(request):$/;"	kind:function	line:356
register	../sitecbv/templatetags/set_var.py	/^register = template.Library()$/;"	kind:variable	line:3
register	../sitecbv/templatetags/tags.py	/^register = template.Library()$/;"	kind:variable	line:4
render	../sitecbv/templatetags/set_var.py	/^    def render(self, context):$/;"	kind:member	line:12
required	../sitecbv/forms.py	/^        required=True,$/;"	kind:variable	line:112
required	../sitecbv/forms.py	/^        required=True,$/;"	kind:variable	line:119
required	../sitecbv/forms.py	/^        required=True,$/;"	kind:variable	line:18
required	../sitecbv/forms.py	/^        required=True,$/;"	kind:variable	line:232
required	../sitecbv/forms.py	/^        required=True,$/;"	kind:variable	line:238
required	../sitecbv/forms.py	/^        required=True,$/;"	kind:variable	line:24
required	../sitecbv/forms.py	/^        required=True,$/;"	kind:variable	line:244
required	../sitecbv/forms.py	/^        required=True,$/;"	kind:variable	line:30
required	../sitecbv/forms.py	/^        required=True,$/;"	kind:variable	line:36
required	../sitecbv/forms.py	/^        required=True,$/;"	kind:variable	line:41
required	../sitecbv/forms.py	/^        required=True,$/;"	kind:variable	line:47
required	../sitecbv/forms.py	/^        required=True,$/;"	kind:variable	line:86
required	../sitecbv/forms.py	/^        required=True,$/;"	kind:variable	line:93
save	../sitecbv/models.py	/^    def save(self, *args, **kwargs):$/;"	kind:member	line:124
save	../sitecbv/models.py	/^    def save(self, *args, **kwargs):$/;"	kind:member	line:195
search_fields	../sitecbv/admin.py	/^    search_fields = ('Nome',)$/;"	kind:variable	line:101
search_fields	../sitecbv/admin.py	/^    search_fields = ('Nome',)$/;"	kind:variable	line:96
search_fields	../sitecbv/admin.py	/^    search_fields = ('Titulo', 'Conteudo',)$/;"	kind:variable	line:20
search_fields	../sitecbv/admin.py	/^    search_fields = ('Titulo', 'Conteudo',)$/;"	kind:variable	line:32
search_fields	../sitecbv/admin.py	/^    search_fields = ('Titulo', 'Conteudo',)$/;"	kind:variable	line:72
search_fields	../sitecbv/admin.py	/^    search_fields = ('Titulo', 'Conteudo',)$/;"	kind:variable	line:83
search_fields	../sitecbv/admin.py	/^    search_fields = ('Titulo', 'Publicar')$/;"	kind:variable	line:45
search_fields	../sitecbv/admin.py	/^    search_fields = ('Titulo',)$/;"	kind:variable	line:10
search_fields	../sitecbv/admin.py	/^    search_fields = ('Titulo',)$/;"	kind:variable	line:15
search_fields	../sitecbv/admin.py	/^    search_fields = ('user__email', 'user_first_name',)$/;"	kind:variable	line:51
set_var	../sitecbv/templatetags/set_var.py	/^def set_var(parser, token):$/;"	kind:function	line:20
set_var.py	../sitecbv/templatetags/set_var.py	1;"	kind:file	line:1
settings.py	../cbv/settings.py	1;"	kind:file	line:1
sexo	../sitecbv/models.py	/^    sexo = models.CharField($/;"	kind:variable	line:78
signals.py	../sitecbv/signals.py	1;"	kind:file	line:1
slug	../sitecbv/models.py	/^    slug = AutoSlugField(populate_from='Nome', unique=True, blank=True, null=True)$/;"	kind:variable	line:209
snipets.py	../sitecbv/snipets.py	1;"	kind:file	line:1
tags.py	../sitecbv/templatetags/tags.py	1;"	kind:file	line:1
telefone	../sitecbv/models.py	/^    telefone = models.CharField(max_length=15, blank=True, null=True)$/;"	kind:variable	line:81
tests.py	../sitecbv/tests.py	1;"	kind:file	line:1
time_favorito_feminino	../sitecbv/models.py	/^    time_favorito_feminino = models.ForeignKey($/;"	kind:variable	line:106
time_favorito_masculino	../sitecbv/models.py	/^    time_favorito_masculino = models.ForeignKey($/;"	kind:variable	line:104
times_secundarios_feminino	../sitecbv/models.py	/^    times_secundarios_feminino = models.ManyToManyField($/;"	kind:variable	line:110
times_secundarios_masculino	../sitecbv/models.py	/^    times_secundarios_masculino = models.ManyToManyField($/;"	kind:variable	line:108
tipodocumento	../sitecbv/models.py	/^    tipodocumento = models.CharField($/;"	kind:variable	line:72
ufed	../sitecbv/models.py	/^    ufed = models.CharField(max_length=50, blank=True,$/;"	kind:variable	line:75
unidadefederativa	../sitecbv/forms.py	/^    unidadefederativa = forms.CharField($/;"	kind:variable	line:33
urlpatterns	../cbv/urls.py	/^urlpatterns = [$/;"	kind:variable	line:30
urls.py	../cbv/urls.py	1;"	kind:file	line:1
user	../sitecbv/models.py	/^    user = models.OneToOneField(User, on_delete=models.CASCADE)$/;"	kind:variable	line:68
validate_CPF	../sitecbv/snipets.py	/^def validate_CPF(value):$/;"	kind:function	line:18
verbose_name	../sitecbv/models.py	/^        verbose_name = "Banner Censo do Volei"$/;"	kind:variable	line:349
verbose_name	../sitecbv/models.py	/^        verbose_name = "Banner Rede de Desconto"$/;"	kind:variable	line:318
verbose_name	../sitecbv/models.py	/^        verbose_name = "Categoria Rede de Desconto"$/;"	kind:variable	line:244
verbose_name	../sitecbv/models.py	/^        verbose_name = u"Categoria Censo do Volei"$/;"	kind:variable	line:237
verbose_name	../sitecbv/models.py	/^        verbose_name = u"Categoria Conteúdo Exclusivo"$/;"	kind:variable	line:223
verbose_name	../sitecbv/models.py	/^        verbose_name = u"Categoria Experiência"$/;"	kind:variable	line:230
verbose_name	../sitecbv/models.py	/^        verbose_name = u"Censo do Volei"$/;"	kind:variable	line:296
verbose_name	../sitecbv/models.py	/^        verbose_name = u"Conteúdo Exclusivo"$/;"	kind:variable	line:256
verbose_name	../sitecbv/models.py	/^        verbose_name = u"Experiência"$/;"	kind:variable	line:283
verbose_name	../sitecbv/models.py	/^        verbose_name = u"Jogador"$/;"	kind:variable	line:154
verbose_name	../sitecbv/models.py	/^        verbose_name = u"Rede de Desconto"$/;"	kind:variable	line:308
verbose_name	../sitecbv/models.py	/^        verbose_name='Imagem Carrossel')$/;"	kind:variable	line:252
verbose_name_plural	../sitecbv/models.py	/^        verbose_name_plural = "Banneres Censo do Volei"$/;"	kind:variable	line:350
verbose_name_plural	../sitecbv/models.py	/^        verbose_name_plural = "Banneres Rede de Desconto"$/;"	kind:variable	line:319
verbose_name_plural	../sitecbv/models.py	/^        verbose_name_plural = "Categorias Rede de Desconto"$/;"	kind:variable	line:245
verbose_name_plural	../sitecbv/models.py	/^        verbose_name_plural = u"Categorias Censo do Volei"$/;"	kind:variable	line:238
verbose_name_plural	../sitecbv/models.py	/^        verbose_name_plural = u"Categorias Conteúdo Exclusivo"$/;"	kind:variable	line:224
verbose_name_plural	../sitecbv/models.py	/^        verbose_name_plural = u"Categorias Experiência"$/;"	kind:variable	line:231
verbose_name_plural	../sitecbv/models.py	/^        verbose_name_plural = u"Censos do Volei"$/;"	kind:variable	line:297
verbose_name_plural	../sitecbv/models.py	/^        verbose_name_plural = u"Conteúdos Exclusivos"$/;"	kind:variable	line:257
verbose_name_plural	../sitecbv/models.py	/^        verbose_name_plural = u"Experiências"$/;"	kind:variable	line:284
verbose_name_plural	../sitecbv/models.py	/^        verbose_name_plural = u"Jogadores"$/;"	kind:variable	line:155
verbose_name_plural	../sitecbv/models.py	/^        verbose_name_plural = u"Redes de Desconto"$/;"	kind:variable	line:309
views.py	../cbv/views.py	1;"	kind:file	line:1
views.py	../sitecbv/views.py	1;"	kind:file	line:1
widget	../sitecbv/forms.py	/^        widget=forms.PasswordInput($/;"	kind:variable	line:42
widget	../sitecbv/forms.py	/^        widget=forms.PasswordInput($/;"	kind:variable	line:48
widget	../sitecbv/forms.py	/^        widget=forms.PasswordInput($/;"	kind:variable	line:94
widget	../sitecbv/forms.py	/^        widget=forms.Select(choices=UF_CHOICES, attrs={'class':'box2'}))$/;"	kind:variable	line:37
widget	../sitecbv/forms.py	/^        widget=forms.TextInput($/;"	kind:variable	line:113
widget	../sitecbv/forms.py	/^        widget=forms.TextInput($/;"	kind:variable	line:120
widget	../sitecbv/forms.py	/^        widget=forms.TextInput($/;"	kind:variable	line:19
widget	../sitecbv/forms.py	/^        widget=forms.TextInput($/;"	kind:variable	line:233
widget	../sitecbv/forms.py	/^        widget=forms.TextInput($/;"	kind:variable	line:239
widget	../sitecbv/forms.py	/^        widget=forms.TextInput($/;"	kind:variable	line:25
widget	../sitecbv/forms.py	/^        widget=forms.TextInput($/;"	kind:variable	line:31
widget	../sitecbv/forms.py	/^        widget=forms.TextInput($/;"	kind:variable	line:87
widget	../sitecbv/forms.py	/^        widget=forms.Textarea($/;"	kind:variable	line:245
wrap	../sitecbv/decorators.py	/^    def wrap(request, *args, **kwargs):$/;"	kind:function	line:2
wsgi.py	../cbv/wsgi.py	1;"	kind:file	line:1
